/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 4, 2019 */



@font-face {
    font-family: 'bitstream_vera_sans_monobold';
    src: url('veramobd-webfont.woff2') format('woff2'),
         url('veramobd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitstream_vera_sans_monoBdOb';
    src: url('veramobi-webfont.woff2') format('woff2'),
         url('veramobi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitstream_vera_sans_monoOb';
    src: url('veramoit-webfont.woff2') format('woff2'),
         url('veramoit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitstream_vera_sans_monoroman';
    src: url('veramono-webfont.woff2') format('woff2'),
         url('veramono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}