<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fever pull project | ID</title>

    <!-- link -->
    <link rel="stylesheet" href="source/css/style.css">
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <link rel="stylesheet" href="source/font/webfontkit-20190304-051145/stylesheet.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
</head>
<body>
    <div class="thumnail">

    </div>
    <section class="sec-main">
        <div class="con">
            <!-- title -->
            <h1 class="project-title mainColor">창, 밖</h1>
            <p class="project-discript subColor">2019년 1월 첫 유럽여행을 떠났다. 10일동안 한 나라를 여행하며 총 30일, 3개의 나라를 여행하였고 그때 받은 느낌, 영감들을 정리 하고 싶었다. </p>
        </div>
    </section>

    <section class="sec-info">
        <div class="con">
            <!-- info -->
            <div class="info-profile">
                <h3 id="name">Taewoong, Yoon</h3>
                <ul>
                    <li class="mainBgColor roll">UI Designer</li>
                    <li  class="mainBgColor roll">frontend Developer</li>
                </ul>
            </div>

            <div class="info-contact">

                <h3>Contact</h3>
                <ul class="basicInfo">
                    <li>
                        <p class="tb-head blackColor">call</p>
                        <p class="tb-body subColor" id="phoneNumber">+82 10-3603-4925</p>
                    </li>
                    <li>
                        <p class="tb-head blackColor">e-mail</p>
                        <p class="tb-body subColor" id="email">firbigi1993@gmail.com</p>
                    </li>
                </ul>

                <ul class="infoLink">
                    <li><a href="#"><ion-icon name="logo-instagram" class="subColor" id="link-insta"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-facebook" class="subColor" id="link-facebook"></ion-icon></a></li>
                </ul>


            </div>
        </div>
    </section>
</body>
</html>